#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


Class ================================== 
PCFan	KEYWORD1
begin	KEYWORD2
isConnected	KEYWORD2
setI2CAddress	KEYWORD2
setFanSpeed	KEYWORD2
getSetpoint	KEYWORD2
getFanSpeed	KEYWORD2
setPIGain	KEYWORD2
getPGain	KEYWORD2
getIGain	KEYWORD2
disablePI	KEYWORD2
enablePI	KEYWORD2
setTachDivider	KEYWORD2
getPIOut	KEYWORD2
setPercentThrottle	KEYWORD2
getPercentThrottle	KEYWORD2
disableFan	KEYWORD2
enableFan	KEYWORD2
getTrimmerScale	KEYWORD2
setTrimmerScale	KEYWORD2
disableTrimmer	KEYWORD2
enableTrimmer	KEYWORD2
DEFAULT_WIRE_ADDR\LITERAL1
WIRE_ADDR\LITERAL1
FAN_ENABLE\LITERAL1
SETPOINT_RPM\LITERAL1
KP_VALUE\LITERAL1
KI_VALUE\LITERAL1
FAN_TACH_DIVIDER\LITERAL1
FAN_ACTUAL_RPM\LITERAL1
PI_OUT\LITERAL1
PI_LOOP_DISABLE\LITERAL1
PROPORTIONAL_THROTTLE\LITERAL1
TRIMMER_SCALE\LITERAL1
TRIMMER_DISABLE\LITERAL1
