name=SparkFun Qwiic Fan Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic PC Fan Boards
paragraph=An Arduino Library for the Qwiic Blower Fan and Qwiic PC Fan Controller. Both allow you to control 4-Wire PC cooling fans over I²C! Available at: https://www.sparkfun.com/products/18570 and https://www.sparkfun.com/products/18561
category=Device Control
url=https://github.com/sparkfun/SparkFun_Qwiic_Fan_Arduino_Library
architectures=*
